{
  "name": "boilertemplatewp",
  "version": "1.0.0",
  "description": "base de gulp para compilar bases como css y js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andersson Mesa",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-image": "^2.8.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "imagesloaded": "^4.1.3",
    "jquery": "^2.2.4",
    "lightgallery": "^1.6.4",
    "masonry-layout": "^4.2.0"
  }
}
